sonar.projectKey=steadybit_preflight-kit
sonar.organization=steadybit

sonar.sources=.
sonar.exclusions=**/*_test.go,**/preflight_kit_api.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_test.go